# Database configuration
DB_NAME=your_database_name
DB_NAME_TEST=your_test_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=db
DB_DIALECT=mysql

# App settings
NODE_ENV=development
PORT=3000
