DB_NAME=nom_de_la_base_de_données
DB_NAME_TEST=nom_de_la_base_de_données_test

DB_USER=nom_user
DB_PASSWORD=mot_de_passe

DB_HOST=db
DB_DIALECT=mysql

DB_USER_TEST=nom_user_de_test
DB_PASSWORD_TEST=mot_de_passe_de_test
DB_HOST_TEST=db_test

STRIPE_PRIVATE_KEY=clé_secrète_stripe
STRIPE_WEBHOOK_SECRET=clé_secrète_webhook_stripe

