DB_NAME=nom_de_la_base_de_données
DB_NAME_TEST=nom_de_la_base_de_données_test

DB_USER=nom_user
DB_PASSWORD=mot_de_passe

DB_HOST=db
DB_DIALECT=mysql

JWT_KEY=clé_secrète
STRIPE_PRIVATE_KEY=clé_secrète_stripe